<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VocabularyBeginnerLevel">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:text="BEGINNER LEVEL"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:layout_marginBottom="358dp"
        android:text="Hello"
        android:textColor="#673AB7"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:layout_marginBottom="417dp"
        android:text="ENGLISH"
        android:textColor="#673AB7"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="417dp"
        android:text="SPANISH"
        android:textColor="#673AB7"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="358dp"
        android:text="____________________"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="409dp"
        android:layout_height="88dp"
        android:layout_marginBottom="270dp"
        android:text="A. Adios"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="409dp"
        android:layout_height="88dp"
        android:layout_marginBottom="182dp"
        android:text="B. Gracias"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="409dp"
        android:layout_height="88dp"
        android:layout_marginBottom="94dp"
        android:text="C. HOLA"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="409dp"
        android:layout_height="88dp"
        android:layout_marginBottom="6dp"
        android:text="D. Lo Siento"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="406dp"
        android:layout_height="93dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="536dp"
        android:text="MULTIPLE CHOICE"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:layout_marginBottom="476dp"
        android:text="SCORE"
        android:textColor="#673AB7"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="476dp"
        android:text="__ /100"
        android:textColor="#673AB7"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>